{
  "nodeModulesDir": "auto",
  "imports": {
    "vite": "npm:vite@8.3.1"
  },
  "workspace": ["./src/core", "./tools"],
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["esnext", "dom", "dom.iterable", "deno.ns"],
    // Listed so tests and single-file checks see import.meta.env too, not just a bare deno check.
    "types": ["./src/env.d.ts"]
  },
  "exclude": ["dist/", "e2e/"],
  "fmt": {
    "lineWidth": 100,
    "exclude": [
      "!e2e/",
      "e2e/node_modules/",
      "e2e/package-lock.json",
      "e2e/playwright-report/",
      "e2e/test-results/"
    ]
  },
  "lint": {
    "exclude": ["!e2e/", "e2e/node_modules/", "e2e/playwright-report/", "e2e/test-results/"],
    "plugins": ["./tools/lint-plugin.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["no-non-null-assertion", "no-node-globals", "no-process-global"]
    }
  },
  "tasks": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native --host 127.0.0.1 --port 4173 --strictPort",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env=TZ",
    "check": "deno fmt --check && deno lint && deno check && deno task test",
    "levels": "deno run --allow-read --allow-write --allow-run --allow-env=GITHUB_ACTIONS tools/levels.ts",
    "levels:check": "deno run --allow-read --allow-write --allow-run --allow-env=GITHUB_ACTIONS tools/levels.ts --check",
    "e2e": "deno task build && deno task e2e:run",
    "e2e:run": "cd e2e && ./node_modules/.bin/tsc -p . && ./node_modules/.bin/playwright test"
  }
}
